{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/projects/*/*/joined",
        "destination": "/index.html"
      },
      {
        "source": "/projects/*/*/questions",
        "destination": "/index.html"
      },
      {
        "source": "/projects/*/*/leave-project-review",
        "destination": "/index.html"
      },
      {
        "source": "/projects/*/*/declined",
        "destination": "/index.html"
      },
      {
        "source": "/projects/*/*/register",
        "destination": "/index.html"
      },
      {
        "source": "/projects/*/*",
        "function": "project"
      },
      {
        "source": "/projects/*/*/*",
        "function": "challenge"
      }
      ,{
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
